{
  "name": "travelpakistan",
  "version": "1.0.0",
  "description": "connecting foreigners with Pakistan",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bilolhussain/TravelPakistan.git"
  },
  "author": "BH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bilolhussain/TravelPakistan/issues"
  },
  "homepage": "https://github.com/Bilolhussain/TravelPakistan#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.1"
  }
}
